<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>科技杭州</title>
	<style>
		.bg{
			background-image:url("http://majunhangbaobao.github.io/mjh225701219/机器狗/640.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height:800px;
			background-position: center;
		}
		.menu{
		    border:3px solid #000000;
			background-color: #fff2e6;
		    width:1200px;
		    height:600px;
		    overflow:hidden;
			position: absolute;
			left: 9.1%;
			top: 24.5%;
		}
		#img1{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 20%;
			transform: translate(-50%,-50%);
			display: flex;
			transition: transfrom 0.3s ease;
		}
		#img2{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			transition: transfrom 0.3s ease;
		}
		#img3{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 80%;
			transform: translate(-50%,-50%);
			display: flex;
			transition: transfrom 0.3s ease;
		}
		#img4{
			width: 1200px;
			height: 150px;
			position: absolute;
			top: 15%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: flex;
		}
		#img1:hover{
			padding: 2px;
			border: 6px solid grey;
		}
		#img2:hover{
			padding: 2px;
			border: 6px solid grey;
		}
		#img3:hover{
			padding: 2px;
			border: 6px solid grey;
		}
	</style>
	</head>
	<body>
		<div class="bg">
			<div class="menu">
				<a href="https://majunhangbaobao.github.io/yayun/" target="_blank" title="科技亚运"><img src="" id = "img1"/></a>
				<a href="https://majunhangbaobao.github.io/liuyic/" target="_blank" title="创业科技"><img src="http://ywhz.hangzhou.com.cn/cxcy/images/2016-06/20/0023aea5a95c19022dcf08.jpg" id = "img2"/></a>
				<a href="https://majunhangbaobao.github.io/chilun/" target="_blank" title="智能交通(网页开发中)"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.1e228f5e60f80f370685be05a18b6d66?rik=a6aKvUUzaj5Tpw&riu=http%3a%2f%2fwww.chinaweekly.cn%2fupload%2fimage%2f20210429%2f6375530565745916549126103.png&ehk=DztwFcgABKwUTDf4p9WXJwMt2anwfkWsHAEPelSEphU%3d&risl=&pid=ImgRaw&r=0" id = "img3"/></a>
			</div>
			<img src="retouch_2024011017273712.jpg" id = "img4"/>
		</div>
	</body>
</html>
